<html>
<head>
    <title>My Weather App</title>
    <style type="text/css">
    	.temp{
    		font-size: 20px;
    	}

    	.icon{
    		margin: auto;
    	}

    	.day{
    		/*color: black;*/
    		width: 200px;
    		height: 200px;
    		border: 1px solid black;
    		text-align: center;
    		font-size: 12px;
    		background-color: #e0e0e0;
    		border-radius: 5%;
    		float:left;
    		margin-right: 20px;
    		margin-top: 20px;
    	}

    	#weather{
    		margin-top: 10px;
    		/*background-color: #ABDCFD;*/
    		background-color: rgba(0, 0, 0, .3);
    		border-radius: 5%;
    		width: 666px;
    		height: 370px;
    		padding-left: 20px;
    		padding-top: 10px;
    		float: left;
    	}



    	#minMax{
    		margin: 0px;
    		background-color: red;
    		border-radius: 100%;
    		float: right;
    	}
    	#map-canvas{
    	}

    	#main{
    		position: relative;
    		top: -673px;
    		/*left: 450px;*/
    		color: white;
    		float: right;
    	}
    	#header{
    		position: relative;
    		/*right: 460px;*/
    	}
    	#day_select{
    		float: right;
    	}

    	#weatherBox{
    		float: right;
    	}
    	.rain{
    		background: url("/img/rain.gif");
    	}

    	.cloudy{
    		background: url("/img/cloudy.gif");
    	}
    </style>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; width: 100%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVDWpiPnuk_XtrPz_D_Ckt3uxAWHjCjdI">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: { lat: 29.607237452369915, lng:  -98.52906437301635},
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.HYBRID
        };
        var mapA = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        var marker = new google.maps.Marker({
          position: { lat: 29.607237452369915, lng:  -98.52906437301635},  
          map: mapA,
          draggable:true
        });

        //EVERY TIME THE MARKER IS DRAGGED, LOG ITS LONG AND LAT
        google.maps.event.addListener(marker, "dragend", function (event){
          // console.log(this.getPosition().lat());
          // console.log(this.getPosition().lng());
          marker2.position().lat() = marker.getPosition().lat();
          marker2.lng() = marker.getPosition().lng();
        });
      }

      
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
	<div id="map-canvas"></div>
	<div id = "main">
		<div id = "header">
			<button id = "minMax">
	    		-
	    	</button>

		    <select id = "day_select" name = "day_select">
				<option disabled># Day Forcast</option>
				<option value = "1">1 Day Forcast</option>
				<option value = "2">2 Day Forcast</option>
				<option selected value = "3">3 Day Forcast</option>
				<option value = "4">4 Day Forcast</option>
				<option value = "5">5 Day Forcast</option>
				<option value = "6">6 Day Forcast</option>
				<option value = "7">7 Day Forcast</option>
				<option value = "8">8 Day Forcast</option>
				<option value = "9">9 Day Forcast</option>
				<option value = "10">10 Day Forcast</option>
				<option value = "11">11 Day Forcast</option>
				<option value = "12">12 Day Forcast</option>
				<option value = "13">13 Day Forcast</option>
				<option value = "14">14 Day Forcast</option>
				<option value = "15">15 Day Forcast</option>
			</select>
		</div>
	    <div id="weather">
	    	
			<div id = "weatherBox">
		    	<h1 id = "weatherHeader">
		    		My Weather App
		    	</h1>

		    	<h2 id = "city">
		    		San Antonio
		    	</h2>

		    	<div id = "forecast">

		    	</div>
		    </div>
	    </div>
	   </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script>
	(function() {
		var listLoad = function(event){
			// loadWeather(this.value);
			console.log("wub wub wub");
		}

		var toggleMinMax = function(event){
			console.log("toggle");
			console.log($("#minMax").html());
			if ($("#minMax").html() == "-"){
				console.log("Swapping to +");
				$("#minMax").html("+");
				$("#minMax").css("background-color", "red");
				$("#weather").slideToggle();
			}
			else{
				console.log("Swapping to -");
				$("#minMax").html("-");
				$("#minMax").css("background-color", "green");
				$("#weather").slideToggle();
			}
			
		}

		var convert = function(temp){
			return Math.round(((9/5)*(temp - 273) +32));
		}

		var setBackground = function(weather){
			if (weather.weather[0].description.indexOf("rain") != -1){
				return "rain";
			}
		}

	    var loadWeather = function(numDays){
	    if (numDays == 1){
    		$("#weather").css("width", "350px");//(numDays * 200) + 70 + "px");
    	}

		else if (numDays == 2){
    		$("#weather").css("width", "490px");//(numDays * 200) + 70 + "px");
    	}

	    else {
	    	$("#weather").css("width", "666px");
	    }
    	if (numDays > 3){
    		$("#weather").css("height", (numDays / 3 + 1) * 202 + 90 + "px");
    	}
	    var weather = $('#forecast'),
	    weatherHtml = '';

	    var currentWeather = $.ajax('http://api.openweathermap.org/data/2.5/forecast/daily?q=San+Antonio,TX&cnt=' + numDays + '&mode=json');
	    currentWeather.done(function(data){
	    	console.log(data);
	    	for (var i = 0; i < data.list.length; i++ ){
	    		weatherHtml += "<div class = 'day " + setBackground(data.list[i]) + "'>" + 
	    							"<p class = 'temp'><strong>" + convert(data.list[i].temp.max)+"°/" + convert(data.list[i].temp.min) + "°</strong></p>" +
									"<img id = 'icon' src = 'http://openweathermap.org/img/w/"+data.list[i].weather[0].icon+".png'>"+ 
									"<p id = 'humidity'><strong>Humidity:</strong> "+data.list[i].humidity +"</p>" +
									"<p id = 'windspeed'><strong>Windspeed:</strong> " + data.list[i].speed + "</p>" + 
									"<p id = 'pressure'><strong>Pressure:</strong> "+data.list[i].pressure+"</p>"+
								"</div>";
		    }
	    	weather.html(weatherHtml);
	    })
	    currentWeather.fail(function(){
	    	console.log("Failed to Load");
	    });
	    $("#day_select").change(function(event){
	    	loadWeather(this.value);
	    });
	    $("#minMax").click(toggleMinMax);
		}
		loadWeather(3);
		$("#weather").hide();
		
	})();

	</script>
</body>
</html>